@layout('layout/app')

@section('content')
  <h2>Editando Lista</h2>
  <form action="{{ route('lists.update', { id: list.id, qs: { _method: 'PATCH' } }) }}" method="POST">
    <div class="mb-3">
      <label for="name" class="form-label">Nome</label>
      <input class="form-control" type="text" name="name" id="name" value="{{ list.name }}">
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Atualizar</button>
      <a href="{{ route('lists.index') }}" class="btn btn-link">Voltar</a>
    </div>
  </form>
@endsection
