@layout('layout/app')

@section('content')
  <h2>Editando Tarefa</h2>
  <form action="{{ route('lists.tasks.update', { id: task.id, list_id: list.id, qs: { _method: 'PATCH' } }) }}" method="POST">
    {{ csrfField() }}
    @include('tasks/form')
    <div class="mb-3">
      <label for="description" class="form-label">Descrição</label>
      <input class="form-control" type="text" name="description" id="description" value="{{ flashMessages.get('description', task.description) || '' }}">
      @if(flashMessages.has('errors.description'))
        <small class="text-danger">{{ flashMessages.get('errors.description') }}</small>
      @endif
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Atualizar</button>
      <a href="{{ route('lists.tasks.index', { list_id: list.id }) }}" class="btn btn-link">Voltar</a>
    </div>
  </form>
@endsection
