@layout('layout/app')

@section('content')
  <h2>Configurações</h2>
  <form action="{{ route('settings.store') }}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="theme" class="form-label">Tema</label>
      <select class="form-select" name="theme">
        <option selected>Selecione um tema...</option>
        @each(theme in themes)
          <option value="{{ theme }}" {{ setting?.theme === theme ? 'selected' : '' }}>{{ theme }}</option>
        @endeach
      </select>
      @if(flashMessages.has('errors.theme'))
        <small class="text-danger">{{ flashMessages.get('errors.theme') }}</small>
      @endif
    </div>
    <div>
      <button type="submit" class="btn btn-primary">Salvar</button>
      <a href="{{ route('root') }}" class="btn btn-link">Voltar</a>
    </div>
  </form>
@endsection
